[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/testapi/i18n/ckanext-testapi.pot
width = 80

[init_catalog]
domain = ckanext-testapi
input_file = ckanext/testapi/i18n/ckanext-testapi.pot
output_dir = ckanext/testapi/i18n

[update_catalog]
domain = ckanext-testapi
input_file = ckanext/testapi/i18n/ckanext-testapi.pot
output_dir = ckanext/testapi/i18n
previous = true

[compile_catalog]
domain = ckanext-testapi
directory = ckanext/testapi/i18n
statistics = true
